# Carles Esteve
¡Hola! Este es el proyecto de mi portafolio personal. Lo puedes ver en https://carlesteve.dev.
Se trata de una página web sencilla con varias partes para poner la información profesional, proyectos, un formulario de contacto y una zona con iconos para el stack.
Visualmente es minimalista, lo que ayuda a destacar el contenido.


## Descripción

La web usa distintas tecnologías para conseguir su finalidad, entre ellas destaca algo de php nativo para gestionar el envío de correos con la API Resend y la carga de varias partes de la web. La arquitectura de la web es un poco invent, medio copiada de codeigniter y Laravel, pero mucho más simple, ya que el proyecto no requiere de mucha complejidad.
Entre otras tecnologías he usado:

**Tailwind CSS** para el diseño y estilos, lo que garantiza un diseño limpio, moderno y completamente adaptativo.
**PHP** para el backend.
**JavaScript** para el frontend.
**Splide.js** para el slider de imágenes.
**Thrree.js** para el efecto de animación del fondo.
**Resend** para el envío de correos.


## Características

- **Diseño Responsivo:** El tema es completamente adaptativo gracias a **Tailwind CSS**, lo que garantiza una experiencia de usuario fluida tanto en dispositivos móviles como de escritorio.
- **Envío de correos electrónicos** a través de Resend.


## Instalación

Necesitaras tener instalado **PHP** en tu servidor para poder ejecutar el código. Si no lo tienes instalado, puedes descargarlo desde [php.net](https://www.php.net/downloads.php).
Tendrás que instalar **Tailwind CSS** y **Splide.js** para que el tema funcione correctamente. Puedes descargarlos desde [tailwindcss.com](https://tailwindcss.com/) y [splide.com](https://splide.com/).
Para poder usar el envío de correos, necesitarás una cuenta en [resend.com](https://resend.com/).
Una vez instalados los paquetes, puedes descargar el código del proyecto y copiarlo en tu servidor.


## Uso

Si por un casual usas este proyecto no hace falta que me cites, puedes usarlo libremente. Pero si tienes alguna duda o quieres enseñarme como te ha quedado, estaré encantado de escucharte.

Un saludo :D